<!DOCTYPE html>
<html>
	<head>
	    <link link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<canvas id="myCanvas" width="1000" height="500"></canvas>
		

		<!-- <audio controls autoplay loop>
            <source src="resources/audio_v1.mp3" type="audio/mpeg" >
         </audio> -->
	    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script type="text/javascript" src="script.js"></script>
	</body>
</html>